<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Перший сайт</p>
    <h2>Розробник сайту:<span>Богданов Владислав</span></h2>
    <h3>Студент:<span>МВП-12</span></h3>
    <h4>Mail:<span>vlad.bogdany@gmail.com</span></h3>
    <h5>Call:<span>0987630916</span></h5>
    <img src="https://ukr.media/static/ba/aimg/3/6/7/367591_2.jpg">
</body>
</html>
